{
  "name": "client",
  "version": "1.0.0",
  "description": "Groupomania Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Helen Tamlyn",
  "license": "ISC"
}
